#from MySQL

#drivername=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/stu
#user=root
#password=root



# from  oracle

drivername=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
user=HDMY
password=HDMY